<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".Activity_UserProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/small_icon1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/create_notice_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/create_note_button"
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_notice_bg"
        android:text="@string/create_notice"
        android:textColor="@color/white"
        android:textSize="160sp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:paddingBottom="50dp" />

</RelativeLayout>